{
  "schemaVersion": 1,
  "id": "time-lived",
  "version": "${version}",
  "name": "Time Lived",
  "description": "",
  "authors": [
    "neptunecentury"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/timelived/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.neptunecentury.timelived.TimeLived"
    ]
  },
  "mixins": [
    "time-lived.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
